<!DOCTYPE html >
<html lang="en-US">
<head>
    <title>SDG Group | Eagle Pharma CRM®</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Free trial - Empower your sales with the Eagle Pharma CRM® a data-driven analytics solution to effectively engage with a rapidly-evolving healthcare ecosystem."/>
    <link rel="stylesheet" href="/templates/dist/styles/global.css"/>
    <script type="text/javascript" src="/templates/dist/scripts/scripts.js"></script>
    <script type="text/javascript">
        $(window).on('load', function () {
            $("#loader-wrapper").fadeOut(100);
            setTimeout(function () {
                $(".main-wrap").css({'opacity': '1'});
            }, 50);
        });
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KT7MP54');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127527013-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-127527013-1');
    </script>
    <script type="text/javascript">
        _linkedin_partner_id = "537065";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=537065&fmt=gif" />
    </noscript>
</head>
<body class="ql-18" ng-app="qlikApp">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT7MP54"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="loader-wrapper">
    <div id="loader"></div>
</div>
<div class="main-wrap">
    <header>
        <nav class="main-nav bg-lighter-gray fixed-top">
            <div class="container">
                <div class="toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="logo">
                    <a href="/">
                        <img src="/templates/dist/images/sdg-logo.svg" class="" alt="SDG Logo">
                    </a>
                </div>
                <ul class="main-menu">
                    <li>
                        <a href="/#solution" data-letters="Products">Solution</a>
                    </li>
                    <li>
                        <a href="/#trial" data-letters="solutions" class="inner-link">Trial</a>
                    </li>

                    <li class="pricing">
                        <a href="pricing.html" data-letters="customers">Pricing</a>
                    </li>
                    <li>
                        <a href="/#technical-support" data-letters="Partners" class="inner-link">Technical Support</a>
                    </li>
                    <li>
                        <a href="/#about-us"  data-letters="Company" class="inner-link">About Us</a>
                    </li>
                    <li class="mobile-button">
                        <!--          <span href="#contact-us" class="btn-default gray-btn">Contact Us</span>-->
                        <a href="/#contact-us" class="inner-link cta_contact_us">Buy Now</a>
                    </li>
                </ul>
                <div class="contact-us">
                    <a href="/#contact-us" class="btn-default gray-btn inner-link cta_contact_us">Buy Now</a>
                </div>
            </div>
        </nav>
    </header>
    <section class="pricing-overlay no-padding-bottom">
        <section class="banner-second-level no-padding">
            <div class="bg-img">
                <img src="/templates/dist/images/pricing-details/banner-second-level-bg.jpg" alt="banner second level">
            </div>
            <div class="v-middle-wrapper">
                <div class="container v-middle-inner">
                    <div class="v-middle">
                        <h1>Pricing Details</h1>
                        <h6>The following section describes in detail the pricing details for each package</h6>
                        <a href="/#trial" class="btn-default btn-transparent inner-link">Sign Up for a Free Trial</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="pricing-overlay-bg">
            <section class="sales-analytics" id="pricing-details">
                <div class="container">
                    <div class="intro-block text-center">
                        <h3>Eagle Pharma CRM® Pricing</h3>
                        <p>Powered by Qlik</p>
                    </div>

                    <div class="column-wrapper">
                        <div class="col-two">
                            <div class="table-info bg-primary">
                                <h5>Explorers</h5>
                                <span>For Analyzer Users</span>
                                <p>For start-ups and departments wanting to drive revenue growth and profit.</p>
                            </div>
                            <div class="table-content bg-light-gray">
                                <h6>Time</h6>
                                <table>
                                    <thead>
                                    <tr>
                                        <td></td>
                                        <th id="vol" colspan="5" scope="colgroup">User Volume</th>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <th>0-50</th>
                                        <th>51-150</th>
                                        <th>151+</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th>1 year</th>
                                        <td>$75</td>
                                        <td>$65</td>
                                        <td>$55</td>
                                    </tr>
                                    <tr>
                                        <th>2 years</th>
                                        <td>$71</td>
                                        <td>$62</td>
                                        <td>$52</td>
                                    </tr>
                                    <tr>
                                        <th>3 years</th>
                                        <td>$68</td>
                                        <td>$58</td>
                                        <td>$49</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <h6 class="bottom-heading">Time based discounts for custom packages are based on the
                                    scope of the service</h6>
                            </div>
                        </div>

                        <div class="col-two">
                            <div class="table-info bg-light-blue">
                                <h5>Power</h5>
                                <span>For Professional Users</span>
                                <p>For Sales Operations and Professionals that want to optimize their CRM and increase
                                    their footprint in the market.</p>
                            </div>
                            <div class="table-content bg-light-gray">
                                <h6>Time</h6>
                                <table>
                                    <thead>
                                    <tr>
                                        <td></td>
                                        <th id="vol" class="span" colspan="5" scope="colgroup">User Volume</th>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <th>0-50</th>
                                        <th>51-150</th>
                                        <th>151+</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th>1 year</th>
                                        <td>$99</td>
                                        <td>$89</td>
                                        <td>$79</td>
                                    </tr>
                                    <tr>
                                        <th>2 years</th>
                                        <td>$94</td>
                                        <td>$85</td>
                                        <td>$75</td>
                                    </tr>
                                    <tr>
                                        <th>3 years</th>
                                        <td>$89</td>
                                        <td>$80</td>
                                        <td>$71</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <h6 class="bottom-heading">Time based discounts for custom packages are based on the
                                    scope of the service</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="solution-comparison" id="compare">
                <div class="container">
                    <div class="intro-block text-center">
                        <h3>Solution Comparison Chart</h3>
                        <p>Which is the right one for you?</p>
                    </div>

                    <div class="column-wrapper">
                        <table>
                            <thead>
                            <tr>
                                <td class="bg-primary"><h5>Key Features</h5></td>
                                <td class="bg-curious-blue"><h5>Custom</h5></td>
                                <td class="bg-light-blue"><h5>Power</h5></td>
                                <td class="bg-cashmere"><h5>Explorer</h5></td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="for-space"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="features">Access to data for dynamic exploration</td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>

                            </tr>
                            <tr>
                                <td class="features">Advanced visualizations</td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                            </tr>
                            <tr>
                                <td class="features">Sophisticated mapping</td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                            </tr>
                            <tr>
                                <td class="features">Ability to download to Excel or PowerPoint</td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                            </tr>
                            <tr>
                                <td class="features">Qlik’s Search & Associative experience</td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                            </tr>
                            <tr>
                                <td class="features">Mobile device enablement</td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                            </tr>
                            <tr>
                                <td class="features">Pre-packaged, personalized applications</td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                            </tr>
                            <tr>
                                <td class="features">Augmented Insights Board</td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>

                                </td>
                            </tr>
                            <tr>
                                <td class="features">Advanced self-service (create & edit dashboards)</td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>

                                </td>
                            </tr>
                            <tr>
                                <td class="features">Story Telling</td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>

                                </td>
                            </tr>
                            <tr>
                                <td class="features">Standardized reporting and distribution</td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                            </tr>
                            <tr>
                                <td class="features">Custom Artificial Intelligence</td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                            </tr>
                            <tr>
                                <td class="features">Mashup Builder</td>
                                <td>
                                    <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="cross icon">
                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                            </tr>
                            <tr class="for-btn">
                                <td class="table-btn">
                                    <a href="/#contact-us" class="btn-default btn-primary">Contact Us to Order</a>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="responsive-btn">
                            <a href="/#contact-us" class="btn-default btn-primary">Contact Us to Order</a>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="signup-cta text-center">
            <div class="container">
                <div class="signup-content">
                    <h2>Sign Up for a Free Trial or Demo</h2>
                    <div class="cta-btn">
                        <a href="http://demopharmasolution.sdgeagle.com" class="btn-default cta_launch_demo_top" target="_blank">Launch Demo</a>
                        <a href="#trial" class="btn-two btn-default inner-link cta_free_trial">Get Free Trial</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-us no-padding" id="contact-us">
            <div class="bg-img">
                <img src="/templates/dist/images/pricing-details/contact-us-bg.jpg" alt="contact us">
            </div>
            <div class="v-middle-wrapper">
                <div class="container v-middle-inner">
                    <div class="v-middle intro-block">
                        <h3>Contact Us</h3>
                        <p>Our Field Sales Analytics Experts will help you accelerate results</p>
                        <div class="contact-details">
                            <h5>General Inquiries</h5>
                            <span class="phone">1 (877) MYSDGUS  |  1 (877) 697-3487</span>
                            <a href="mailto:contact.usa@sdggroup.com" class="btn-transparent">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </section>
    <section class="qlik-pricing-overlay no-padding">
        <div class="container pricing-sales-analytics-overlay">
            <div class="v-middle-inner">
                <div class="v-middle">
                    <div class="main-wrapper">
                        <div class="content-wrapper">
                            <div class="intro-block text-center">
                                <h3>User Type Comparison Chart</h3>
                                <p>What type of user are you?</p>
                            </div>
                            <div class="column-wrapper">
                                <div class="col-two">
                                    <div class="overlay-title bg-primary">
                                        <h5>Analyzer User</h5>
                                    </div>
                                    <div class="feature-details bg-light-gray">
                                        <ul>
                                            <li class="dot-line"><p>Features Include:</p></li>
                                            <li><p>Standard navigation and access to Hub (via extranet included)
                                                <p></li>
                                            <li><p>Create bookmarks and stories
                                                <p></li>
                                            <li><p>Print object/stories/sheets
                                                <p></li>
                                            <li><p>Export data from an object to XLS
                                                <p></li>
                                            <li><p>Authenticates mobile
                                                <p></li>
                                        </ul>
                                        <a href="/#contact-us" class="btn-default btn-primary">Contact Us to Order</a>
                                    </div>
                                </div>
                                <div class="col-two">
                                    <div class="overlay-title bg-light-blue">
                                        <h5>Professional User</h5>
                                    </div>
                                    <div class="feature-details bg-light-gray">
                                        <ul>
                                            <li class="dot-line"><p>All the features of Analyzer plus:
                                                <p></li>
                                            <li><p>Access to My Work
                                                <p></li>
                                            <li><p>Create apps and sheets
                                                <p></li>
                                            <li><p>Editing capabilities
                                                <p></li>
                                            <li><p>Create and publish new applications
                                                <p></li>
                                            <li><p>Authenticates mobile and desktop
                                                <p></li>
                                            <li class="dot-line"><p>Full access to all features on the interface
                                                <p></li>
                                        </ul>
                                        <a href="/#contact-us" class="btn-default btn-primary">Contact Us to Order</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span class="close">
                <img src="/templates/dist/images/pricing-details/cross-sign.svg" alt="close button">
            </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="main-footer column-wrapper">
                <div class="col-three">
                    <div class="footer-logo">
                        <a href="/">
                            <img src="/templates/dist/images/sdg-logo.svg" alt="SDG logo">
                        </a>
                    </div>
                    <ul class="social-links">
                        <li>
                            <a class="twitter" href="https://twitter.com/sdggroup" target="_blank">
                                <svg version="1.1" id="Count" xmlns="http://www.w3.org/2000/svg"
                                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18.713 15.208"
                                 enable-background="new 0 0 18.713 15.208" xml:space="preserve">
<path fill="#565656" d="M18.713,1.8c-0.689,0.305-1.428,0.512-2.205,0.604c0.793-0.475,1.401-1.227,1.688-2.125c-0.742,0.44-1.563,0.76-2.438,0.932
 C15.058,0.466,14.06,0,12.956,0c-2.121,0-3.839,1.719-3.839,3.839c0,0.3,0.034,0.594,0.099,0.875
 c-3.19-0.16-6.019-1.689-7.913-4.012c-0.331,0.567-0.52,1.227-0.52,1.93c0,1.332,0.677,2.507,1.707,3.196
 c-0.629-0.02-1.221-0.193-1.739-0.48c0,0.016,0,0.032,0,0.048c0,1.86,1.324,3.412,3.08,3.765C3.509,9.249,3.17,9.296,2.82,9.296
 c-0.247,0-0.488-0.024-0.723-0.069c0.489,1.526,1.907,2.636,3.586,2.667c-1.314,1.029-2.969,1.643-4.768,1.643
 c-0.309,0-0.615-0.018-0.915-0.054c1.699,1.09,3.717,1.725,5.885,1.725c7.061,0,10.923-5.85,10.923-10.924
 c0-0.166-0.003-0.332-0.011-0.496C17.548,3.247,18.198,2.57,18.713,1.8z"></path>
</svg>
                            </a>
                        </li>
                        <li>
                            <a class="youtube" href="https://www.youtube.com/user/sdggroup" target="_blank">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
    <g>
        <path fill="#565656" d="M490.24,113.92c-13.888-24.704-28.96-29.248-59.648-30.976C399.936,80.864,322.848,80,256.064,80
			c-66.912,0-144.032,0.864-174.656,2.912c-30.624,1.76-45.728,6.272-59.744,31.008C7.36,138.592,0,181.088,0,255.904
			C0,255.968,0,256,0,256c0,0.064,0,0.096,0,0.096v0.064c0,74.496,7.36,117.312,21.664,141.728
			c14.016,24.704,29.088,29.184,59.712,31.264C112.032,430.944,189.152,432,256.064,432c66.784,0,143.872-1.056,174.56-2.816
			c30.688-2.08,45.76-6.56,59.648-31.264C504.704,373.504,512,330.688,512,256.192c0,0,0-0.096,0-0.16c0,0,0-0.064,0-0.096
			C512,181.088,504.704,138.592,490.24,113.92z M192,352V160l160,96L192,352z"/>
    </g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg>
                            </a>
                        </li>
                        <li>
                            <a class="linkedin" href="https://www.linkedin.com/company/sdg-group-usa/" target="_blank">
                                <svg version="1.1" id="Icons_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<path id="LinkedIn__x28_alt_x29__3_" fill="#565656" d="M14.819,0H1.184C0.53,0,0,0.515,0,1.146v13.707C0,15.487,0.53,16,1.184,16h13.635
 C15.472,16,16,15.487,16,14.854V1.146C16,0.515,15.472,0,14.819,0z M4.851,13.394H2.434V6.169h2.417V13.394z M3.643,5.183H3.626
 c-0.81,0-1.336-0.555-1.336-1.248c0-0.708,0.541-1.248,1.369-1.248c0.827,0,1.335,0.54,1.351,1.248
 C5.01,4.628,4.485,5.183,3.643,5.183z M13.566,13.394h-2.417V9.529c0-0.973-0.35-1.635-1.224-1.635
 c-0.668,0-1.066,0.447-1.239,0.879C8.621,8.928,8.604,9.143,8.604,9.359v4.035H6.189c0,0,0.031-6.547,0-7.226h2.415v1.025
 C8.925,6.702,9.498,6,10.782,6c1.591,0,2.784,1.032,2.784,3.252V13.394z M8.59,7.217C8.594,7.21,8.6,7.202,8.604,7.194v0.023H8.59z"></path>
</svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-three">
                    <h6>Contact Us</h6>
                    <p>100 Overlook Center, 2nd Floor<br>
                        Princeton, New Jersey 08540<br>
                        USA</p>
                    <p class="contact-no">1 (877) MYSDGUS | <a href="tel:1-877-697-3487"> 1 (877) 697-3487 </a> | Ext.0</p>
                    <a class="e-mail" href="mailto:contact.usa@sdggroup.com">contact.usa@sdggroup.com</a>
                </div>
                <div class="col-three">
                    <div class="qlik-logo">
                        <!--                    <h6>Powered by</h6>-->
                        <a href="https://www.qlik.com/us/" target="_blank">
                            <img src="/templates/dist/images/qlik-logo.png" alt="Qlik logo">
                        </a>
                    </div>
                    ​
                </div>
            </div>
        </div>
        <div class="bottom-links">
            <div class="container">
                <ul>
                    <li>SDG Consulting&reg; 2018</li>
                    <li>
                        <a  href="terms-and-conditions.html">Terms & Conditions</a>
                    </li>
                    <li><a  href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>
<link rel="stylesheet" href="/templates/dist/styles/main.css"/>
<link rel="stylesheet" href="https://use.typekit.net/fsu1mtr.css">
​</body>
</html>
