<!DOCTYPE html >
<html lang="en-US">
<head>
    <title>SDG Group | Eagle Pharma CRM®</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Free trial - Empower your sales with the Eagle Pharma CRM® a data-driven analytics solution to effectively engage with a rapidly-evolving healthcare ecosystem."/>
    <link rel="stylesheet" href="/templates/dist/styles/global.css"/>
    <script type="text/javascript" src="/templates/dist/scripts/scripts.js"></script>
    <script type="text/javascript">
        $(window).on('load', function () {
            $("#loader-wrapper").fadeOut(100);
            setTimeout(function(){
                $(".main-wrap").css({'opacity' :'1'});
            }, 50);
        });
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KT7MP54');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127527013-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-127527013-1');
    </script>
    <script type="text/javascript">
        _linkedin_partner_id = "537065";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=537065&fmt=gif" />
    </noscript>
</head>
<body class="ql-18" ng-app="qlikApp">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT7MP54"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="loader-wrapper">
    <div id="loader"></div>
</div>
<div class="main-wrap">
    <header>
        <nav class="main-nav bg-lighter-gray fixed-top">
            <div class="container">
                <div class="toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="logo">
                    <a href="/">
                        <img src="/templates/dist/images/sdg-logo.svg" class="" alt="SDG Logo">
                    </a>
                </div>
                <ul class="main-menu">
                    <li>
                        <a href="/#solution" data-letters="Products">Solution</a>
                    </li>
                    <li>
                        <a href="/#trial" data-letters="solutions" class="inner-link">Trial</a>
                    </li>

                    <li class="pricing">
                        <a href="pricing.html" data-letters="customers">Pricing</a>
                    </li>
                    <li>
                        <a href="/#technical-support" data-letters="Partners" class="inner-link">Technical Support</a>
                    </li>
                    <li>
                        <a href="/#about-us"  data-letters="Company" class="inner-link">About Us</a>
                    </li>
                    <li class="mobile-button">
                        <!--          <span href="#contact-us" class="btn-default gray-btn">Contact Us</span>-->
                        <a href="/#contact-us" class="inner-link cta_contact_us">Buy Now</a>
                    </li>
                </ul>
                <div class="contact-us">
                    <a href="/#contact-us" class="btn-default gray-btn inner-link cta_contact_us">Buy Now</a>
                </div>
            </div>
        </nav>
    </header>
    <section class="privacy-policy-overlay no-padding-bottom">
    <section class="banner-second-level banner-privacy-policy no-padding">
        <div class="bg-img">
            <img src="/templates/dist/images/pricing-details/banner-second-level-bg.jpg" alt="banner second level">
        </div>
        <div class="v-middle-wrapper">
            <div class="container v-middle-inner">
                <div class="v-middle">
                    <h1>Privacy Policy Agreement</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="privacy-policy-content">
        <div class="container">
            <div class="intro-block text-center">
                <h5>ONLINE PRIVACY POLICY AGREEMENT</h5>
            </div>

            <div class="policy-details">
                <p class="policy-text">SDG Group, (SDG), is committed to keeping any and all personal information collected of
                    those individuals that
                    visit our website and make use of our online facilities and services accurate, confidential, secure and private.
                    Our privacy policy has been designed and created to ensure those affiliated with SDG Group of our commitment and
                    realization of our obligation not only to meet but to exceed most existing privacy standards. </p>
                <p class="policy-text"><strong><em>THEREFORE,</em></strong> this Privacy Policy Agreement shall apply to SDG Group
                    , and thus it shall govern
                    any and all data collection and usage thereof. Through the use of www.sdggroup.com you are herein consenting to
                    the following data procedures expressed within this agreement. </p>
                <div class="agreement-info">
                    <h6>Collection of Information</h6>
                    <p>This website collects various types of information, such as:</p>
                    <ul>
                        <li>
                            <p>Voluntarily provided information which may include your name, address, email address, billing and/or
                                credit card information etc., which may be used when you purchase products and/or services and to deliver
                                the services you have requested.</p>
                        </li>
                        <li>
                            <p>Corporate data voluntarily loaded into SDG’s Eagle Solutions for the purpose of analytics. </p>
                        </li>
                        <li>
                            <p>Information automatically collected when visiting our website, which may include cookies, third party
                                tracking technologies and server logs. </p>
                        </li>
                    </ul>
                    <p class="policy-text">Please rest assured that this site shall only collect personal information that you
                        knowingly and willingly provide by way of surveys, completed membership forms, upload into Eagle solutions and
                        emails. It is the intent of this site to use personal information only for the purpose for which it was
                        requested and any additional uses specifically provided on this site. </p>

                    <p class="policy-text">We may also gather information about the type of browser you are using, IP address or type
                        of operating system to assist us in providing and maintaining superior quality service.</p>

                    <p class="policy-text">It is highly recommended and suggested that you review the privacy policies and statements
                        of any website you choose to use or frequent as a means to better understand the way in which other websites
                        garner, make use of and share information collected. </p>
                    <h6>Use of Information Collected</h6>
                    <p class="policy-text">SDG Group may collect and may make use of personal information to assist in the operation
                        of our website and to ensure delivery of the services you need and request. At times, we may find it necessary
                        to use personally identifiable information as a means to keep you informed of other possible products and/or
                        services that may be available to you from www.sdggroup.com. SDG Group may also be in contact with you with
                        regards to completing surveys and/or research questionnaires related to your opinion of current or potential
                        future services that may be offered.</p>

                    <p class="policy-text">SDG Group does not now, nor will it in the future, sell, rent or lease any of our customer
                        lists and/or names to any third parties.</p>

                    <p class="policy-text">SDG Group may feel it necessary, from time to time, to make contact with you on behalf of
                        other external business partners with regards to a potential new offer which may be of interest to you. If you
                        consent or show interest in presented offers, then, at that time, specific identifiable information, such as
                        name, email address and/or telephone number, may be shared with the third party. </p>

                    <p class="policy-text">SDG Group may deem it necessary to follow websites and/or pages that our users may
                        frequent in an effort to gleam what types of services and/or products may be the most popular to customers or
                        the general public.</p>

                    <p class="policy-text">SDG Group may disclose your personal information, without prior notice to you, only if
                        required to do so in accordance with applicable laws and/or in a good faith belief that such action is deemed
                        necessary or is required in an effort to:</p>
                    <ul>
                        <li>
                            <p>Remain in conformance with any decrees, laws and/or statutes or in an effort to comply with any process
                                which may be served upon SDG Group and/or our website;</p>
                        </li>
                        <li>
                            <p>Maintain, safeguard and/or preserve all the rights and/or property of SDG Group; and</p>
                        </li>
                        <li>
                            <p>Perform under demanding conditions in an effort to safeguard the personal safety of users of
                                www.sdggroup.com and/or the general public. </p>
                        </li>
                    </ul>

                    <h6>Unsubscribe or Opt-Out</h6>
                    <p class="policy-text">All users and/or visitors to our website have the option to discontinue receiving
                        communication from us and/or reserve the right to discontinue receiving communications by way of email or
                        newsletters. To discontinue or unsubscribe to our website please send an email that you wish to unsubscribe to
                        contact.usa@sdggroup.com. If you wish to unsubscribe or opt-out from any third party websites, you must go to
                        that specific website to unsubscribe and/or opt-out. </p>

                    <h6>Links to Other Web Sites</h6>
                    <p class="policy-text">Our website does contain links to affiliate and other websites. SDG Group does not claim
                        nor accept responsibility for any privacy policies, practices and/or procedures of other such websites.
                        Therefore, we encourage all users and visitors to be aware when they leave our website and to read the privacy
                        statements of each and every website that collects personally identifiable information. The aforementioned
                        Privacy Policy Agreement applies only and solely to the information collected by our website. </p>

                    <h6>Security</h6>
                    <p class="policy-text">SDG Group shall endeavor and shall take every precaution to maintain adequate physical,
                        procedural and technical
                        security with respect to our offices and information storage facilities so as to prevent any loss, misuse,
                        unauthorized access, disclosure or modification of the user's personal information under our control.</p>

                    <p class="policy-text">The company also uses Secure Socket Layer (SSL) for authentication and private
                        communications in an effort to
                        build users' trust and confidence in the internet and website use by providing simple and secure access and
                        communication of credit card and personal information. </p>

                    <h6>Changes to Privacy Policy Agreement</h6>
                    <p class="policy-text">SDG Group reserves the right to update and/or change the terms of our privacy policy, and
                        as such we will post those change to our website homepage at www.sdggroup.com, so that our users and/or
                        visitors are always aware of the type of information we collect, how it will be used, and under what
                        circumstances, if any, we may disclose such information. If at any point in time SDG Group decides to make use
                        of any personally identifiable information on file, in a manner vastly different from that which was stated
                        when this information was initially collected, the user or users shall be promptly notified by email. Users at
                        that time shall have the option as to whether or not to permit the use of their information in this separate
                        manner. </p>

                    <h6>Acceptance of Terms</h6>
                    <p class="policy-text">Through the use of this website, you are hereby accepting the terms and conditions
                        stipulated within the aforementioned Privacy Policy Agreement. If you are not in agreement with our terms and
                        conditions, then you should refrain from further use of our sites. In addition, your continued use of our
                        website following the posting of any updates or changes to our terms and conditions shall mean that you are in
                        agreement and acceptance of such changes. </p>

                    <h6>How to Contact Us</h6>
                    <p class="policy-text">If you have any questions or concerns regarding the Privacy Policy Agreement related to
                        our website, please feel free to contact us at the following email, telephone number or mailing address.</p>

                    <p class="policy-text"><span>Email: </span> contact.usa@sdggroup.com</p>

                    <p class="policy-text"><span>Telephone Number: </span> 877-697-3487</p>

                    <p class="policy-text">
                        <span>Mailing Address:</span>
                        <span class="address">SDG Group</span>
                        <span class="address">100 Overlook Ctr., 2nd Floor</span>
                        <span class="address">Princeton, New Jersey  08540</span>
                    </p>
                </div>

            </div>
        </div>

    </section>
</section>
    <footer>
        <div class="container">
            <div class="main-footer column-wrapper">
                <div class="col-three">
                    <div class="footer-logo">
                        <a href="/">
                            <img src="/templates/dist/images/sdg-logo.svg" alt="SDG Logo">
                        </a>
                    </div>
                    <ul class="social-links">
                        <li>
                            <a class="twitter" href="https://twitter.com/sdggroup" target="_blank">
                                <svg version="1.1" id="Count" xmlns="http://www.w3.org/2000/svg"
                                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18.713 15.208"
                                 enable-background="new 0 0 18.713 15.208" xml:space="preserve">
<path fill="#565656" d="M18.713,1.8c-0.689,0.305-1.428,0.512-2.205,0.604c0.793-0.475,1.401-1.227,1.688-2.125c-0.742,0.44-1.563,0.76-2.438,0.932
 C15.058,0.466,14.06,0,12.956,0c-2.121,0-3.839,1.719-3.839,3.839c0,0.3,0.034,0.594,0.099,0.875
 c-3.19-0.16-6.019-1.689-7.913-4.012c-0.331,0.567-0.52,1.227-0.52,1.93c0,1.332,0.677,2.507,1.707,3.196
 c-0.629-0.02-1.221-0.193-1.739-0.48c0,0.016,0,0.032,0,0.048c0,1.86,1.324,3.412,3.08,3.765C3.509,9.249,3.17,9.296,2.82,9.296
 c-0.247,0-0.488-0.024-0.723-0.069c0.489,1.526,1.907,2.636,3.586,2.667c-1.314,1.029-2.969,1.643-4.768,1.643
 c-0.309,0-0.615-0.018-0.915-0.054c1.699,1.09,3.717,1.725,5.885,1.725c7.061,0,10.923-5.85,10.923-10.924
 c0-0.166-0.003-0.332-0.011-0.496C17.548,3.247,18.198,2.57,18.713,1.8z"></path>
</svg>
                            </a>
                        </li>
                        <li>
                            <a class="youtube" href="https://www.youtube.com/user/sdggroup" target="_blank">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
    <g>
        <path fill="#565656" d="M490.24,113.92c-13.888-24.704-28.96-29.248-59.648-30.976C399.936,80.864,322.848,80,256.064,80
			c-66.912,0-144.032,0.864-174.656,2.912c-30.624,1.76-45.728,6.272-59.744,31.008C7.36,138.592,0,181.088,0,255.904
			C0,255.968,0,256,0,256c0,0.064,0,0.096,0,0.096v0.064c0,74.496,7.36,117.312,21.664,141.728
			c14.016,24.704,29.088,29.184,59.712,31.264C112.032,430.944,189.152,432,256.064,432c66.784,0,143.872-1.056,174.56-2.816
			c30.688-2.08,45.76-6.56,59.648-31.264C504.704,373.504,512,330.688,512,256.192c0,0,0-0.096,0-0.16c0,0,0-0.064,0-0.096
			C512,181.088,504.704,138.592,490.24,113.92z M192,352V160l160,96L192,352z"/>
    </g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg>
                            </a>
                        </li>
                        <li>
                            <a class="linkedin" href="https://www.linkedin.com/company/sdg-group-usa/" target="_blank">
                                <svg version="1.1" id="Icons_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<path id="LinkedIn__x28_alt_x29__3_" fill="#565656" d="M14.819,0H1.184C0.53,0,0,0.515,0,1.146v13.707C0,15.487,0.53,16,1.184,16h13.635
 C15.472,16,16,15.487,16,14.854V1.146C16,0.515,15.472,0,14.819,0z M4.851,13.394H2.434V6.169h2.417V13.394z M3.643,5.183H3.626
 c-0.81,0-1.336-0.555-1.336-1.248c0-0.708,0.541-1.248,1.369-1.248c0.827,0,1.335,0.54,1.351,1.248
 C5.01,4.628,4.485,5.183,3.643,5.183z M13.566,13.394h-2.417V9.529c0-0.973-0.35-1.635-1.224-1.635
 c-0.668,0-1.066,0.447-1.239,0.879C8.621,8.928,8.604,9.143,8.604,9.359v4.035H6.189c0,0,0.031-6.547,0-7.226h2.415v1.025
 C8.925,6.702,9.498,6,10.782,6c1.591,0,2.784,1.032,2.784,3.252V13.394z M8.59,7.217C8.594,7.21,8.6,7.202,8.604,7.194v0.023H8.59z"></path>
</svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-three">
                    <h6>Contact Us</h6>
                    <p>100 Overlook Center, 2nd Floor<br>
                        Princeton, New Jersey 08540<br>
                        USA</p>
                    <p class="contact-no">1 (877) MYSDGUS | <a href="tel:1-877-697-3487"> 1 (877) 697-3487 </a> | Ext.0</p>
                    <a class="e-mail" href="mailto:contact.usa@sdggroup.com">contact.usa@sdggroup.com</a>
                </div>
                <div class="col-three">
                    <div class="qlik-logo">
                        <!--                    <h6>Powered by</h6>-->
                        <a href="https://www.qlik.com/us/" target="_blank">
                            <img src="/templates/dist/images/qlik-logo.png" alt="Qlik logo">
                        </a>
                    </div>
                    ​
                </div>
            </div>
        </div>
        <div class="bottom-links">
            <div class="container">
                <ul>
                    <li>SDG Consulting&reg; 2018</li>
                    <li>
                        <a  href="terms-and-conditions.html">Terms & Conditions</a>
                    </li>
                    <li><a  href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>
<link rel="stylesheet" href="https://use.typekit.net/fsu1mtr.css">
<link rel="stylesheet" href="/templates/dist/styles/global.css"/>
<link rel="stylesheet" href="/templates/dist/styles/main.css"/>
​</body>
</html>
