<!DOCTYPE html >
<html lang="en-US">
<head>
    <title>SDG Group | Eagle Pharma CRM®</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Free trial - Empower your sales with the Eagle Pharma CRM® a data-driven analytics solution to effectively engage with a rapidly-evolving healthcare ecosystem."/>
    <link rel="stylesheet" href="/templates/dist/styles/global.css"/>
    <script type="text/javascript" src="/templates/dist/scripts/scripts.js"></script>
    <script type="text/javascript">
        $(window).on('load', function () {
            $("#loader-wrapper").fadeOut(100);
            setTimeout(function(){
                $(".main-wrap").css({'opacity' :'1'});
            }, 50);
        });
    </script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KT7MP54');</script>
  <!-- End Google Tag Manager -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127527013-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-127527013-1');
    </script>
    <script type="text/javascript">
        _linkedin_partner_id = "537065";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=537065&fmt=gif" />
    </noscript>
</head>
<body class="ql-18" ng-app="qlikApp">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT7MP54"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="loader-wrapper">
    <div id="loader"></div>
</div>
<div class="main-wrap">
    <header>
        <nav class="main-nav bg-lighter-gray fixed-top">
            <div class="container">
                <div class="toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="logo">
                    <a href="/">
                        <img src="/templates/dist/images/sdg-logo.svg" class="" alt="SDG Logo">
                    </a>
                </div>
                <ul class="main-menu">
                    <li>
                        <a href="/#solution" data-letters="Products">Solution</a>
                    </li>
                    <li>
                        <a href="/#trial" data-letters="solutions" class="inner-link">Trial</a>
                    </li>

                    <li class="pricing">
                        <a href="pricing.html" data-letters="customers">Pricing</a>
                    </li>
                    <li>
                        <a href="/#technical-support" data-letters="Partners" class="inner-link">Technical Support</a>
                    </li>
                    <li>
                        <a href="/#about-us"  data-letters="Company" class="inner-link">About Us</a>
                    </li>
                    <li class="mobile-button">
                        <!--          <span href="#contact-us" class="btn-default gray-btn">Contact Us</span>-->
                        <a href="/#contact-us" class="inner-link cta_contact_us">Buy Now</a>
                    </li>
                </ul>
                <div class="contact-us">
                    <a href="/#contact-us" class="btn-default gray-btn inner-link cta_contact_us">Buy Now</a>
                </div>
            </div>
        </nav>
    </header>
        <section class="banner-second-level banner-terms-conditions no-padding">
            <div class="bg-img">
                <img src="/templates/dist/images/pricing-details/banner-second-level-bg.jpg" alt="banner second level">
            </div>
            <div class="v-middle-wrapper">
                <div class="container v-middle-inner">
                    <div class="v-middle">
                        <h1>General Terms and Conditions</h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="terms-conditions-content">
            <div class="container">
                <div class="intro-block text-center">
                    <h5>GENERAL TERMS AND CONDITIONS</h5>
                </div>

                <div class="terms-conditions-details">
                    <ol>
                        <li>
                            <h6>1. SDG’s Responsibilities.</h6>
                            <p>SDG shall perform the Services utilizing the standard of care normally
                                exercised by professional consulting firms in performing comparable services under similar conditions.</p>
                        </li>
                        <li>
                            <h6>2. CLIENT’s Responsibilities.</h6>
                            <p>Upon request, CLIENT shall provide to SDG such information as may be reasonably available to CLIENT and as
                                may be reasonably required by SDG to properly perform the Services. CLIENT shall provide site access at such
                                times as may reasonably be required by SDG and shall make timely payments in accordance with the terms of
                                this Agreement.</p>
                        </li>
                        <li>
                            <h6>3. Confidential Information.</h6>
                            <p>“Confidential Information” shall mean all information provided by CLIENT to SDG, whether orally or in
                                writing, relating to the Services or this Agreement. Confidential Information may include, without
                                limitation, information about products, services, technology, software, employees, business practices,
                                business methods, business arrangements and explicitly includes any maps, diagrams, charts and other
                                information furnished regarding its real property or rail network. Notwithstanding the foregoing,
                                Confidential Information shall not include information that: (a) was in SDG’s possession or was known to SDG
                                prior to receipt hereunder; (b) was independently developed by SDG without the utilization of such
                                Confidential Information; (c) is or becomes public knowledge other than as a result of action of SDG; (d) is
                                or becomes available to SDG from a source, other than CLIENT, that does not owe a duty of confidentiality to
                                CLIENT and is not otherwise prohibited by law or by agreement from making such disclosure; or (e) is
                                required to be disclosed pursuant to applicable law or government regulation or an enforceable written order
                                by a court of competent jurisdiction, provided that CLIENT is given prompt notice of such law, regulation or
                                judicial action and is afforded an opportunity to intervene and prevent or limit the disclosure by SDG.</p>
                            <p>SDG shall protect the confidentiality of the Confidential Information with the same degree of care it uses
                                to handle its own confidential information; provided that in no event shall less than a reasonable standard
                                of care be used. SDG shall not disclose or caused to be disclosed any Confidential Information, in whole or
                                in part, to any third party without CLIENT’s prior written approval. Notwithstanding the foregoing, SDG may
                                disclose the Confidential Information to its officers, employees, agents and subSDGs who need to know such
                                Confidential Information in order for SDG to perform its obligations hereunder; provided that such persons
                                are advised of the confidential nature of the Confidential Information. SDG shall be responsible for any
                                violation of these confidentiality obligations by any such officer, employee, agent or subSDG, even if such
                                violation occurs after such person’s relationship with SDG has been terminated. Without CLIENT’s prior
                                written consent, SDG shall not use or reproduce the Confidential Information, in whole or in part, other
                                than in furtherance of its obligations hereunder. Upon CLIENT’s written request, SDG shall return or cause
                                to be returned to CLIENT all tangible items representing the Confidential Information and all copies thereof
                                that remain in SDG’s possession, along with a written document signed by an authorized representative of SDG
                                certifying that SDG has not retained any Confidential Information.</p>
                            <p>This Section 3 shall expire upon the later of the termination of this Agreement or five years from the date
                                hereof. </p>
                        </li>
                        <li>
                            <h6>4. Developments and Deliverables.</h6>
                            <p>SDG acknowledges that the Services constitute "work made for hire" as defined by the copyright laws of the
                                United States. Any and all useful ideas of any description, whether or not patentable, that SDG conceives or
                                develops, in whole or in part, either alone or jointly with others during or within one year following
                                termination of this Agreement and which either (a) result from or relate to the Services or (b) are
                                developed using Confidential Information or equipment, facilities or resources of CLIENT (the
                                “Developments”), will be the sole property of CLIENT. CLIENT is and shall be the sole owner of all patents,
                                copyrights and other intellectual property or other rights with respect to such Developments, and SDG hereby
                                transfers and assigns to CLIENT all such rights that SDG may have or may acquire in such Developments and
                                waives any moral or other special rights that SDG may have or acquire therein. SDG shall execute and deliver
                                to CLIENT any documents and take any actions that may be required to effect and confirm such transfer,
                                assignment and waiver, and shall assist CLIENT, at CLIENT’s expense, in obtaining and enforcing any rights
                                in the Developments. SDG shall promptly disclose to CLIENT any Developments that are or may be subject to
                                this paragraph. Upon payment in full for the Services, any reports, plans, designs, specifications and any
                                other documents developed under this Agreement (“Deliverables”) shall be the property of CLIENT and shall
                                constitute both Developments and Confidential Information hereunder.</p>
                        </li>
                        <li>
                            <h6>5. Payment Terms.</h6>
                            <p>Except as otherwise provided, SDG shall submit invoices on a monthly basis. CLIENT shall pay all undisputed
                                invoices within thirty (30) days of receipt.</p>
                        </li>
                        <li>
                            <h6>6. Indemnification.</h6>
                            <p>SDG shall indemnify, defend and hold harmless CLIENT; CLIENT’s affiliated and subsidiary companies
                                (including Conrail Inc. and its affiliated and subsidiary companies); and its and their officers, employees
                                and agents (the “Indemnified Parties”) from and against any and all claims, fines, penalties, demands,
                                suits, liability, damages, losses, costs (including, but not limited to, reasonable attorneys’ fees) and
                                expenses arising from or in connection with:</p>
                            <ul class="inner-list">
                                <li><span class="alphabets">(a)</span>
                                    <p class="">(i) any alleged loss of life of or personal injury to the officers,
                                        employees or agents of SDG or the
                                        damage to or loss of the property of SDG, its officers, employees or agents, arising from, incident to
                                        or occurring in connection with the performance by SDG of this Agreement or the presence of the
                                        officers, employees or agents of SDG on the property of CLIENT; provided, however, the foregoing
                                        indemnification shall not extend to loss of life, personal injury or property loss or damage caused
                                        solely by the negligence of CLIENT.</p>
                                </li>
                                <li>
                                    <p class="space-left">(ii) except with respect to persons and property covered by subsection (a)(i) above,
                                        any alleged loss
                                        of life of or personal injury to any person or the loss of or damage to any property arising from,
                                        incident to or in connection with the negligent acts or omissions or willful misconduct of SDG; except
                                        to the extent that the property loss or damage or personal injury or death was caused by the negligence
                                        of CLIENT.</p>
                                </li>
                                <li>
                                    <span class="alphabets">(b)</span>
                                    <p class="">any alleged infringement of any third party’s intellectual property rights from the use of any
                                        of the Deliverables or any materials or equipment furnished in connection with the Services or this
                                        Agreement; provided, however, the foregoing indemnification shall not extend to any infringement caused
                                        by CLIENT’s specific written direction to SDG to use an infringing method or process and</p>
                                </li>
                                <li>
                                    <span class="alphabets">(c)</span>
                                    <p class="">any alleged violation of any law, statute, code, ordinance or regulation of the United States
                                        or of any state, county or municipal government (including, without limitation, those relating to air,
                                        water, noise, solid waste and other forms of environmental protection, contamination or pollution or to
                                        discrimination on any basis) that results in whole or in part, directly or indirectly, from the
                                        activities of SDG or its officers, agents, employees or subSDGs related in any way to this Agreement or
                                        from any other act or omission of SDG, its officers, agents, employees or subSDGs contributing to such
                                        violation, regardless of whether such activities, acts or omissions are intentional or negligent, and
                                        regardless of any specification by CLIENT without actual knowledge that it might violate any such law,
                                        statute, code, ordinance or regulation.</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6>7. Conflict of Interest.</h6>
                            <p>CLIENT acknowledges that SDG provides similar services for a broad range of other companies/clients, and
                                SDG shall be free to work for other companies/clients in matters that do not involve the use of any
                                Confidential Information and do not directly relate to the specific Services provided by SDG to CLIENT under
                                this Agreement.</p>
                        </li>
                        <li>
                            <h6>8. Termination.</h6>
                            <p>This Agreement may be terminated in whole or in part for any reason by CLIENT upon seven (7) days prior
                                written notice at any time during the period of performance without penalty to CLIENT. Upon receipt of
                                notice of termination or partial termination from CLIENT, SDG shall immediately cease performance of the
                                Services to the extent set forth in the termination notice and shall take all reasonable steps to minimize
                                costs relating to such termination. CLIENT shall pay for Services properly rendered through the date of
                                termination.</p>
                        </li>
                        <li>
                            <h6>9. Force Majeure.</h6>
                            <p>Neither party shall be responsible for any delay or failure in performance, except obligations to make
                                payments hereunder for work previously performed, to the extent that such delay or failure was caused by a
                                force majeure event including an act of God, war, civil disturbance, governmental action, labor dispute
                                unrelated to the party claiming the force majeure event, computer virus or denial of access to the site or
                                any other event beyond the reasonable control of the claiming party. Performance under this Agreement shall
                                resume promptly once the cause of delay or failure ceases and an equitable adjustment shall be made to the
                                price and/or schedule of the Services.</p>
                        </li>
                        <li>
                            <h6>10. Changes to the Services.</h6>
                            <p>CLIENT may request changes within the general Scope of Work. Upon notification of such request, SDG shall
                                prepare an estimate of the additional cost and time required, if any, to perform the change. Any such change
                                or other amendment of this Agreement must be in writing and signed by both parties.</p>
                        </li>
                        <li>
                            <h6>11. Insurance.</h6>
                            <p>SDG, shall at its expense, obtain and maintain during the period of this Agreement, in a form and with
                                companies satisfactory to CLIENT, the following insurance coverages:</p>
                            <ul class="inner-list">
                                <li><span class="alphabets">(a)</span>
                                    <p class="">Workers’ Compensation Insurance to meet fully the requirement of any compensation act, plan or
                                        legislative enactment applicable in connection with the death, disability or injury of SDG’s officers,
                                        agents, servants or employees arising directly or indirectly out of the performance of this
                                        Agreement;</p>
                                </li>
                                <li>
                                    <span class="alphabets">(b)</span>
                                    <p class="">Employers’ Liability Insurance with limits of not less than $1,000,000 each accident
                                        $1,000,000 policy limit for disease, and $1,000,000 each employee for disease;</p>
                                </li>
                                <li>
                                    <span class="alphabets">(c)</span>
                                    <p class="">Commercial General Liability Insurance with a combined single limit of not less than
                                        $1,000,000 per occurrence for injury to or death of persons and damage to or loss or destruction of
                                        property and $2,000,000 in the aggregate. Such policy shall be endorsed to provide products and
                                        completed operations coverage and contractual liability coverage for liability assumed under this
                                        Agreement. The contractual liability coverage shall be of a form that does not deny coverage for
                                        operations conducted within 50 feet of any railroad hazard. In addition, said policy or policies shall
                                        be endorsed to name CLIENT as an additional insured and shall include a severability of interests
                                        provision;</p>
                                </li>
                                <li>
                                    <span class="alphabets">(d)</span>
                                    <p class="">If the use of motor vehicles is required, Automobile Liability Insurance with a combined
                                        single limit of not less than $1,000,000 each occurrence for injury to or death of persons and damage to
                                        or loss or destruction of property. Said policy or policies shall be endorsed to name CLIENT as an
                                        additional insured and shall include a severability of interests provision;</p>
                                </li>
                                <li>
                                    <span class="alphabets">(e)</span>
                                    <p class="">Errors and Omissions Insurance with a limit of not less than $1,000,000 each claim.</p>
                                    <p>SDG shall furnish certificates of insurance to CLIENT’s Risk Manager, ADDRESS, certifying the existence
                                        of such insurance. Each insurance policy required by this clause shall be endorsed to state that
                                        coverage shall not be suspended, voided, canceled, or reduced in coverage or limits without thirty (30)
                                        days advance written notice to CLIENT. SDG shall require all subcontractors who are not covered by the
                                        insurance carried by SDG to maintain the insurance coverage described in this Section.</p>
                                    <p>The insurance coverage required herein shall in no way limit the SDG’s liability under this
                                        Agreement.</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6>12. Disputes/Arbitration.</h6>
                            <ul class="inner-list">
                                <li><span class="alphabets">(a)</span>
                                    <p class="">The parties adopt the following arbitration provisions to avoid the problems of litigation or
                                        deadlock in the event the parties cannot resolve any dispute between themselves. Any claim, dispute or
                                        controversy arising out of or relating to this Agreement, the parties’ relationship under this Agreement
                                        or the breach of this Agreement, shall be determined by arbitration by a single arbitrator pursuant to
                                        the Commercial Rules of the American Arbitration Association (“AAA”) in effect at the time the demand
                                        for arbitration is filed. Unless otherwise agreed by the parties, the location of the arbitration shall
                                        be in Norfolk, Virginia. The decision of the arbitrator shall be final and binding. The party filing the
                                        arbitration shall be solely responsible for the filing fee with the AAA. The compensation and any costs
                                        and expenses of the arbitrator shall be borne equally by the parties. Each party to the arbitration
                                        shall pay the compensation, costs, fees and expenses of its own witnesses, experts and counsel. The
                                        arbitrator shall not have the power to award attorney’s fees. Judgment to enforce the decision or award
                                        of the arbitrator may be entered in any court having jurisdiction. </p>
                                </li>
                                <li>
                                    <span class="alphabets">(b)</span>
                                    <p class="">Service of process in connection therewith shall be made by certified mail. In any judicial
                                        proceeding to enforce this agreement to arbitrate, the only issues to be determined shall be the
                                        existence of the agreement to arbitrate and the failure of one party to comply with that agreement, and
                                        those issues shall be determined summarily by the court without a jury. All other issues shall be
                                        decided by the arbitrator, whose decision thereon shall be final and binding. There may be no appeal of
                                        an order compelling arbitration except as part of an appeal concerning confirmation of the decision of
                                        the arbitrator.</p>
                                </li>
                                <li>
                                    <span class="alphabets">(c)</span>
                                    <p class="">Neither party shall institute any legal proceeding against the other to enforce any right
                                        hereunder or for breach hereof, except that either party may institute litigation (i) to enforce its
                                        rights of arbitration hereunder (ii) to confirm and have judgment entered upon any arbitration award
                                        issued hereunder, and (iii) to stay the running of any statute of limitation or prevent any other
                                        occurrence (including, without limitation, the passage of time) which would constitute laches, estoppel,
                                        waiver or any other such legal consequence that suit is necessary to avoid, provided, however, that
                                        neither party shall pursue litigation under item (iii) beyond such action as is necessary to prevent
                                        prejudice to its cause of action pending ultimate resolution by arbitration under this Section 12.</p>
                                </li>
                                <li>
                                    <span class="alphabets">(d)</span>
                                    <p class="">If any dispute between the parties arises from or in connection with any litigation initiated
                                        by any third party (either as claimant, plaintiff, counterclaimant, or defendant/third party plaintiff),
                                        then, unless the parties agree otherwise, the resolution of that dispute under the arbitration
                                        provisions of this Section may at the option of either party be deferred until the resolution of that
                                        third-party litigation, provided, however that in the event of any such dispute in connection with
                                        litigation so initiated by a third party, either party may at any time initiate arbitration under this
                                        Section 12 to determine prospective liability between the parties upon facts which are stipulated,
                                        admitted solely for the purpose of arbitrating prospective liability, or not reasonably in dispute. The
                                        issue of whether any fact is “reasonably in dispute” under the preceding sentence shall be subject to
                                        mandatory arbitration hereunder upon the demand of either party. In the event CLIENT is made a party to
                                        such litigation so initiated by a third party, CLIENT shall select its own counsel and have complete
                                        control over all litigation decisions concerning its participation in that litigation, regardless of
                                        whether CLIENT is required to, or in fact does, initiate a crossclaim, counterclaim, or third-party
                                        claim under Subclause (iii) of Subsection (c) above, and regardless of SDG’s indemnity obligations under
                                        this Agreement.</p>
                                </li>
                            </ul>
                        <li>
                            <h6>13. Access to CLIENT Property.</h6>
                            <p>CLIENT reserves the right to temporarily or permanently bar from CLIENT’s property any of SDG’s employees,
                                servants or agents (“Workers”) who have failed, in CLIENT’s sole discretion, to act safely, respectfully,
                                responsibly, professionally, and/or in a manner consistent with CLIENT’s desire to minimize risk and
                                maintain its property with maximum security and minimum distractions or disruptions or for any other lawful
                                reason. CLIENT shall not be required to specify either the basis for its decision or which objections, if
                                any, it has to the barred individual(s). The decision to bar one or more of SDG’s Workers from CLIENT
                                property shall not be interpreted as a request for SDG to fire the individual(s). SDG shall indemnify,
                                defend and hold harmless the Indemnified Parties from and against any and all claims, demands, suits,
                                liability, damages, losses, costs (including, but not limited to, attorneys’ fees) and expenses arising from
                                or in connection with (a) any allegation that CLIENT is an employer or joint employer of one of SDG’s
                                Workers or is liable for related employment benefits or tax withholdings or (b) CLIENT’s decision to bar or
                                exclude one of SDG’s Workers from CLIENT’s property.</p>
                        </li>
                        <li>
                            <h6>14. Independent SDG.</h6>
                            <p>SDG shall be and remain an original and independent party hereunder, and all matters to be performed by SDG
                                shall be its own separate business, under its management, supervision and direction. SDG shall employ, pay
                                from his own funds and discharge all persons engaged in the performance of the Services, and all such
                                persons shall be and remain the sole employees of SDG. Nothing contained in this Agreement is intended to
                                create a joint venture or to constitute either party as agent (for any purpose) of the other.</p>
                        </li>
                        <li>
                            <h6>15. SDG’s Employee Background Checks.</h6>
                            <ul class="inner-list">
                                <li><span class="alphabets">(a)</span>
                                    <p class="">Unless otherwise specified, SDG shall secure background investigations of its employees
                                        through e-VERIFILE.com. SDG employees successfully undergoing the background investigation will be
                                        issued a picture identification card which will be required for SDG’s employees to enter and work on
                                        CLIENT’s property or perform the Services. SDG employees without the identification card will not be
                                        allowed to work on CLIENT’s property. Employees leaving the employment of SDG must surrender the
                                        identification card to either SDG or to CLIENT. Although CLIENT has negotiated on the behalf of SDG
                                        standard volume rates with e-VERIFILE.com for the investigations, identifications cards and other
                                        products, all charges incurred in the use of e-VERIFILE services and products are the sole
                                        responsibility of SDG. Notwithstanding any provision of this Agreement, if any, that permits SDG to seek
                                        reimbursement of travel and other expenses from CLIENT, the e-VERIFILE.com charges are not included
                                        among such reimbursable expenses. SDG has considered such charges as a part of its overhead costs in
                                        determining its price proposals. SDG shall execute e-VERIFILE.com’s standard Subscriber Agreement –
                                        failure to do so voids this Agreement.</p>
                                </li>
                                <li>
                                    <span class="alphabets">(b)</span>
                                    <p class="">In the event that CLIENT ceases the use of e-VERIFILE.com for background investigations or
                                        switches to another similar service, SDG will be notified by CLIENT of the termination and/or transfer.
                                        In the event that CLIENT switches to another vendor for similar services the requirements of this
                                        Section 15 shall apply to SDG with regard to the use of the alternative vendor’s services.</p>
                                </li>
                                <li>
                                    <span class="alphabets">(c)</span>
                                    <p class="">CLIENT does not warrant or guarantee either the accuracy or completeness of the services
                                        performed by e-VERIFILE.com; and CLIENT shall have no responsibility to SDG for the services performed
                                        by e-VERIFILE.com. SDG uses such services as between CLIENT and SDG solely at the risk of SDG. CLIENT
                                        leaves it to the sole discretion of SDG as to performing other background investigations of SDG’s
                                        employees.</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6>16. Non-waiver.</h6>
                            <p>No waiver of any breach of this Agreement shall operate as a waiver of any similar subsequent breach or any
                                breach of any other provision of this Agreement.</p>
                        </li>
                        <li>
                            <h6>17. Severability.</h6>
                            <p>If any provision of this Agreement is held invalid by a court of competent jurisdiction, that provision
                                shall be severed from this Agreement and the remaining provisions of this Agreement shall continue in full
                                force and effect.</p>
                        </li>
                        <li>
                            <h6>18. Assignment/Subcontracts.</h6>
                            <p>Neither party may assign this Agreement without the written consent of the other party, which shall not
                                unreasonably be withheld. SDG shall not subcontract any of the Services without the prior written consent of
                                CLIENT.</p>
                        </li>
                        <li>
                            <h6>19. Governing Law.</h6>
                            <p>The interpretation of the terms and conditions shall be governed by the laws of the Commonwealth of
                                Virginia without regard to its principles of conflicts of laws. The performance of the Services shall be in
                                full compliance with all applicable laws.</p>
                        </li>
                        <li>
                            <h6>20. Norfolk Southern Corporation Acting as an Agent for Another Company.</h6>
                            <p>If this Agreement has been issued by CLIENT as agent for another company (“Principal Company”) regardless
                                of whether that Principal Company is a subsidiary, affiliate or company for which CLIENT acts as a service
                                provider for certain administrative services under a service provider agreement, “CLIENT” for the purposes
                                of this Agreement shall not mean only CLIENT, its subsidiaries and affiliates but also the Principal
                                Company, its subsidiaries and affiliates. In such case, neither CLIENT nor any of its own subsidiaries or
                                affiliates shall have individual corporate liability hereunder. Notwithstanding such notice of the status as
                                agent, CLIENT shall have full authority with regard to this Agreement, including, without limitation,
                                authority to demand and/or enforce any of the Principal Company’s rights hereunder and to perform, as agent,
                                any act required or expected of the Principal Company under or in connection with this Agreement.</p>
                        </li>
                        <li>
                            <h6>21. Records and Audits. </h6>
                            <p>During the term of this Agreement and for eighteen (18) months thereafter, CLIENT and its duly authorized
                                representatives shall be permitted access, within a reasonable time after request, to SDG’s books, records,
                                accounts and other related documentation, pertaining to any Services performed by SDG under this Agreement
                                for the purpose of auditing and verifying the Services, the cost of said Services and/or any other charges
                                or payments made under this Agreement. </p>
                        </li>
                    </ol>
                </div>
            </div>

        </section>
    <footer>
        <div class="container">
            <div class="main-footer column-wrapper">
                <div class="col-three">
                    <div class="footer-logo">
                        <a href="/">
                            <img src="/templates/dist/images/sdg-logo.svg" alt="SDG logo">
                        </a>
                    </div>
                    <ul class="social-links">
                        <li>
                            <a class="twitter" href="https://twitter.com/sdggroup" target="_blank">
                                <svg version="1.1" id="Count" xmlns="http://www.w3.org/2000/svg"
                                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18.713 15.208"
                                 enable-background="new 0 0 18.713 15.208" xml:space="preserve">
<path fill="#565656" d="M18.713,1.8c-0.689,0.305-1.428,0.512-2.205,0.604c0.793-0.475,1.401-1.227,1.688-2.125c-0.742,0.44-1.563,0.76-2.438,0.932
 C15.058,0.466,14.06,0,12.956,0c-2.121,0-3.839,1.719-3.839,3.839c0,0.3,0.034,0.594,0.099,0.875
 c-3.19-0.16-6.019-1.689-7.913-4.012c-0.331,0.567-0.52,1.227-0.52,1.93c0,1.332,0.677,2.507,1.707,3.196
 c-0.629-0.02-1.221-0.193-1.739-0.48c0,0.016,0,0.032,0,0.048c0,1.86,1.324,3.412,3.08,3.765C3.509,9.249,3.17,9.296,2.82,9.296
 c-0.247,0-0.488-0.024-0.723-0.069c0.489,1.526,1.907,2.636,3.586,2.667c-1.314,1.029-2.969,1.643-4.768,1.643
 c-0.309,0-0.615-0.018-0.915-0.054c1.699,1.09,3.717,1.725,5.885,1.725c7.061,0,10.923-5.85,10.923-10.924
 c0-0.166-0.003-0.332-0.011-0.496C17.548,3.247,18.198,2.57,18.713,1.8z"></path>
</svg>
                            </a>
                        </li>
                        <li>
                            <a class="youtube" href="https://www.youtube.com/user/sdggroup" target="_blank">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
    <g>
        <path fill="#565656" d="M490.24,113.92c-13.888-24.704-28.96-29.248-59.648-30.976C399.936,80.864,322.848,80,256.064,80
			c-66.912,0-144.032,0.864-174.656,2.912c-30.624,1.76-45.728,6.272-59.744,31.008C7.36,138.592,0,181.088,0,255.904
			C0,255.968,0,256,0,256c0,0.064,0,0.096,0,0.096v0.064c0,74.496,7.36,117.312,21.664,141.728
			c14.016,24.704,29.088,29.184,59.712,31.264C112.032,430.944,189.152,432,256.064,432c66.784,0,143.872-1.056,174.56-2.816
			c30.688-2.08,45.76-6.56,59.648-31.264C504.704,373.504,512,330.688,512,256.192c0,0,0-0.096,0-0.16c0,0,0-0.064,0-0.096
			C512,181.088,504.704,138.592,490.24,113.92z M192,352V160l160,96L192,352z"/>
    </g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg>
                            </a>
                        </li>
                        <li>
                            <a class="linkedin" href="https://www.linkedin.com/company/sdg-group-usa/" target="_blank">
                                <svg version="1.1" id="Icons_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<path id="LinkedIn__x28_alt_x29__3_" fill="#565656" d="M14.819,0H1.184C0.53,0,0,0.515,0,1.146v13.707C0,15.487,0.53,16,1.184,16h13.635
 C15.472,16,16,15.487,16,14.854V1.146C16,0.515,15.472,0,14.819,0z M4.851,13.394H2.434V6.169h2.417V13.394z M3.643,5.183H3.626
 c-0.81,0-1.336-0.555-1.336-1.248c0-0.708,0.541-1.248,1.369-1.248c0.827,0,1.335,0.54,1.351,1.248
 C5.01,4.628,4.485,5.183,3.643,5.183z M13.566,13.394h-2.417V9.529c0-0.973-0.35-1.635-1.224-1.635
 c-0.668,0-1.066,0.447-1.239,0.879C8.621,8.928,8.604,9.143,8.604,9.359v4.035H6.189c0,0,0.031-6.547,0-7.226h2.415v1.025
 C8.925,6.702,9.498,6,10.782,6c1.591,0,2.784,1.032,2.784,3.252V13.394z M8.59,7.217C8.594,7.21,8.6,7.202,8.604,7.194v0.023H8.59z"></path>
</svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-three">
                    <h6>Contact Us</h6>
                    <p>100 Overlook Center, 2nd Floor<br>
                        Princeton, New Jersey 08540<br>
                        USA</p>
                    <p class="contact-no">1 (877) MYSDGUS | <a href="tel:1-877-697-3487"> 1 (877) 697-3487 </a> | Ext.0</p>
                    <a class="e-mail" href="mailto:contact.usa@sdggroup.com">contact.usa@sdggroup.com</a>
                </div>
                <div class="col-three">
                    <div class="qlik-logo">
                        <!--                    <h6>Powered by</h6>-->
                        <a href="https://www.qlik.com/us/" target="_blank">
                            <img src="/templates/dist/images/qlik-logo.png" alt="Qlik logo">
                        </a>
                    </div>
                    ​
                </div>
            </div>
        </div>
        <div class="bottom-links">
            <div class="container">
                <ul>
                    <li>SDG Consulting&reg; 2018</li>
                    <li>
                        <a  href="terms-and-conditions.html">Terms & Conditions</a>
                    </li>
                    <li><a  href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>
<link rel="stylesheet" href="/templates/dist/styles/main.css"/>
<link rel="stylesheet" href="https://use.typekit.net/fsu1mtr.css">
​</body>
</html>
